当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 2412596176
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.968081
第 0 代，最佳适应度: 0.200578，总距离: 1382.2，车辆数: 5，多样性: 0.968591
第 50 代，最佳适应度: 0.200688，总距离: 1161.61，车辆数: 5，多样性: 0.962988
第 100 代，最佳适应度: 0.200688，总距离: 1161.61，车辆数: 5，多样性: 0.967742
第 150 代，最佳适应度: 0.200712，总距离: 1122.9，车辆数: 5，多样性: 0.963667
第 200 代，最佳适应度: 0.200733，总距离: 1090.47，车辆数: 5，多样性: 0.959932
第 250 代，最佳适应度: 0.20076，总距离: 1052.11，车辆数: 5，多样性: 0.967912
第 300 代，最佳适应度: 0.200794，总距离: 1006.61，车辆数: 5，多样性: 0.959253
第 350 代，最佳适应度: 0.200841，总距离: 949.779，车辆数: 5，多样性: 0.931749
第 400 代，最佳适应度: 0.200865，总距离: 923.701，车辆数: 5，多样性: 0.952632
第 450 代，最佳适应度: 0.200918，总距离: 870.756，车辆数: 5，多样性: 0.619864
第 499 代，最佳适应度: 0.200924，总距离: 864.459，车辆数: 5，多样性: 0.625637

最终解决方案:
总距离: 864.459
车辆数量: 5
------------------------------------------
求解完成！用时: 2.44438 秒
解决方案信息:
总距离: 864.459
使用车辆数: 5
车辆 1 [距离: 243.921, 载重: 94, 客户数: 9] 路径: 1 -> ... -> 1
车辆 2 [距离: 156.205, 载重: 97, 客户数: 6] 路径: 1 -> ... -> 1
车辆 3 [距离: 175.345, 载重: 97, 客户数: 7] 路径: 1 -> ... -> 1
车辆 4 [距离: 224.384, 载重: 83, 客户数: 7] 路径: 1 -> ... -> 1
车辆 5 [距离: 64.6042, 载重: 39, 客户数: 2] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
