当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 4034576820
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.970798
第 0 代，最佳适应度: 0.200571，总距离: 1399.83，车辆数: 5，多样性: 0.96944
第 50 代，最佳适应度: 0.20069，总距离: 1158.96，车辆数: 5，多样性: 0.966214
第 100 代，最佳适应度: 0.200717，总距离: 1115.01，车辆数: 5，多样性: 0.963158
第 150 代，最佳适应度: 0.200816，总距离: 979.573，车辆数: 5，多样性: 0.966553
第 200 代，最佳适应度: 0.200818，总距离: 977.264，车辆数: 5，多样性: 0.962139
第 250 代，最佳适应度: 0.200818，总距离: 977.264，车辆数: 5，多样性: 0.964346
第 300 代，最佳适应度: 0.200818，总距离: 977.264，车辆数: 5，多样性: 0.959083
第 350 代，最佳适应度: 0.200835，总距离: 957.547，车辆数: 5，多样性: 0.94618
第 400 代，最佳适应度: 0.200839，总距离: 952.847，车辆数: 5，多样性: 0.933107
第 450 代，最佳适应度: 0.200906，总距离: 882.41，车辆数: 5，多样性: 0.942784
第 499 代，最佳适应度: 0.20091，总距离: 878.265，车辆数: 5，多样性: 0.856367

最终解决方案:
总距离: 878.265
车辆数量: 5
------------------------------------------
求解完成！用时: 2.38679 秒
解决方案信息:
总距离: 878.265
使用车辆数: 5
车辆 1 [距离: 134.225, 载重: 100, 客户数: 6] 路径: 1 -> ... -> 1
车辆 2 [距离: 255.186, 载重: 100, 客户数: 10] 路径: 1 -> ... -> 1
车辆 3 [距离: 234.548, 载重: 99, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 202.383, 载重: 91, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 51.923, 载重: 20, 客户数: 1] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
