当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 730207476
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.968092
第 0 代，最佳适应度: 0.200656，总距离: 1218.59，车辆数: 5，多样性: 0.969243
第 50 代，最佳适应度: 0.20082，总距离: 975.051，车辆数: 5，多样性: 0.97023
第 100 代，最佳适应度: 0.200855，总距离: 934.979，车辆数: 5，多样性: 0.963322
第 150 代，最佳适应度: 0.200855，总距离: 934.979，车辆数: 5，多样性: 0.966941
第 200 代，最佳适应度: 0.200875，总距离: 913.121，车辆数: 5，多样性: 0.966118
第 250 代，最佳适应度: 0.200897，总距离: 890.84，车辆数: 5，多样性: 0.964803
第 300 代，最佳适应度: 0.200936，总距离: 853.539，车辆数: 5，多样性: 0.960362
第 350 代，最佳适应度: 0.201009，总距离: 791.582，车辆数: 5，多样性: 0.965296
第 400 代，最佳适应度: 0.201079，总距离: 740.254，车辆数: 5，多样性: 0.884046
第 450 代，最佳适应度: 0.201147，总距离: 696.236，车辆数: 5，多样性: 0.916118
第 499 代，最佳适应度: 0.201147，总距离: 696.236，车辆数: 5，多样性: 0.347368

最终解决方案:
总距离: 696.236
车辆数量: 5
------------------------------------------
求解完成！用时: 2.18963 秒
解决方案信息:
总距离: 696.236
使用车辆数: 5
车辆 1 [距离: 133.322, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 2 [距离: 157.213, 载重: 84, 客户数: 5] 路径: 1 -> ... -> 1
车辆 3 [距离: 182.36, 载重: 92, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 92.5903, 载重: 96, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 130.75, 载重: 75, 客户数: 7] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
