当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 27084024
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.969243
第 0 代，最佳适应度: 0.200683，总距离: 1169.53，车辆数: 5，多样性: 0.967105
第 50 代，最佳适应度: 0.200847，总距离: 943.952，车辆数: 5，多样性: 0.970066
第 100 代，最佳适应度: 0.200847，总距离: 943.952，车辆数: 5，多样性: 0.967434
第 150 代，最佳适应度: 0.200998，总距离: 800.986，车辆数: 5，多样性: 0.96102
第 200 代，最佳适应度: 0.201004，总距离: 795.476，车辆数: 5，多样性: 0.964638
第 250 代，最佳适应度: 0.201004，总距离: 795.476，车辆数: 5，多样性: 0.970724
第 300 代，最佳适应度: 0.201074，总距离: 743.824，车辆数: 5，多样性: 0.945559
第 350 代，最佳适应度: 0.201085，总距离: 736.11，车辆数: 5，多样性: 0.965625
第 400 代，最佳适应度: 0.201085，总距离: 736.11，车辆数: 5，多样性: 0.751645
第 450 代，最佳适应度: 0.201085，总距离: 736.11，车辆数: 5，多样性: 0.949178
第 499 代，最佳适应度: 0.201111，总距离: 719.082，车辆数: 5，多样性: 0.901974

最终解决方案:
总距离: 719.082
车辆数量: 5
------------------------------------------
求解完成！用时: 2.1525 秒
解决方案信息:
总距离: 719.082
使用车辆数: 5
车辆 1 [距离: 118.127, 载重: 88, 客户数: 8] 路径: 1 -> ... -> 1
车辆 2 [距离: 176.916, 载重: 86, 客户数: 5] 路径: 1 -> ... -> 1
车辆 3 [距离: 183.878, 载重: 99, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 145.932, 载重: 94, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 94.2298, 载重: 79, 客户数: 5] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
