当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 358561592
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.964007
第 0 代，最佳适应度: 0.200554，总距离: 1441.78，车辆数: 5，多样性: 0.966553
第 50 代，最佳适应度: 0.200696，总距离: 1147.69，车辆数: 5，多样性: 0.965365
第 100 代，最佳适应度: 0.200725，总距离: 1102.43，车辆数: 5，多样性: 0.967063
第 150 代，最佳适应度: 0.200754，总距离: 1060.34，车辆数: 5，多样性: 0.962139
第 200 代，最佳适应度: 0.200755，总距离: 1058.82，车辆数: 5，多样性: 0.962649
第 250 代，最佳适应度: 0.200764，总距离: 1046.75，车辆数: 5，多样性: 0.968081
第 300 代，最佳适应度: 0.200837，总距离: 954.941，车辆数: 5，多样性: 0.959932
第 350 代，最佳适应度: 0.200861，总距离: 927.699，车辆数: 5，多样性: 0.950255
第 400 代，最佳适应度: 0.200863，总距离: 926.36，车辆数: 5，多样性: 0.902886
第 450 代，最佳适应度: 0.200873，总距离: 915.379，车辆数: 5，多样性: 0.889643
第 499 代，最佳适应度: 0.200873，总距离: 915.379，车辆数: 5，多样性: 0.909847

最终解决方案:
总距离: 915.379
车辆数量: 5
------------------------------------------
求解完成！用时: 2.46449 秒
解决方案信息:
总距离: 915.379
使用车辆数: 5
车辆 1 [距离: 291.583, 载重: 98, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 111.922, 载重: 90, 客户数: 5] 路径: 1 -> ... -> 1
车辆 3 [距离: 201.295, 载重: 98, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 260.103, 载重: 100, 客户数: 10] 路径: 1 -> ... -> 1
车辆 5 [距离: 50.4777, 载重: 24, 客户数: 1] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
