当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 3787871500
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.968421
第 0 代，最佳适应度: 0.20044，总距离: 1817.59，车辆数: 5，多样性: 0.963837
第 50 代，最佳适应度: 0.2007，总距离: 1141.44，车辆数: 5，多样性: 0.965365
第 100 代，最佳适应度: 0.200716，总距离: 1115.75，车辆数: 5，多样性: 0.968591
第 150 代，最佳适应度: 0.200776，总距离: 1030.44，车辆数: 5，多样性: 0.962818
第 200 代，最佳适应度: 0.20078，总距离: 1024.83，车辆数: 5，多样性: 0.96163
第 250 代，最佳适应度: 0.200861，总距离: 927.656，车辆数: 5，多样性: 0.962479
第 300 代，最佳适应度: 0.200867，总距离: 921.394，车辆数: 5，多样性: 0.966723
第 350 代，最佳适应度: 0.200867，总距离: 921.394，车辆数: 5，多样性: 0.964346
第 400 代，最佳适应度: 0.200894，总距离: 893.618，车辆数: 5，多样性: 0.948896
第 450 代，最佳适应度: 0.200908，总距离: 880.105，车辆数: 5，多样性: 0.941256
第 499 代，最佳适应度: 0.200919，总距离: 869.702，车辆数: 5，多样性: 0.856367

最终解决方案:
总距离: 869.702
车辆数量: 5
------------------------------------------
求解完成！用时: 2.49607 秒
解决方案信息:
总距离: 869.702
使用车辆数: 5
车辆 1 [距离: 195.048, 载重: 91, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 152.586, 载重: 95, 客户数: 6] 路径: 1 -> ... -> 1
车辆 3 [距离: 262.073, 载重: 97, 客户数: 10] 路径: 1 -> ... -> 1
车辆 4 [距离: 204.737, 载重: 100, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 55.2574, 载重: 27, 客户数: 2] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
