当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 1722514140
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.966553
第 0 代，最佳适应度: 0.200527，总距离: 1517.86，车辆数: 5，多样性: 0.965874
第 50 代，最佳适应度: 0.200733，总距离: 1089.83，车辆数: 5，多样性: 0.964346
第 100 代，最佳适应度: 0.200733，总距离: 1089.83，车辆数: 5，多样性: 0.969779
第 150 代，最佳适应度: 0.200733，总距离: 1089.83，车辆数: 5，多样性: 0.964177
第 200 代，最佳适应度: 0.200737，总距离: 1084.98，车辆数: 5，多样性: 0.970798
第 250 代，最佳适应度: 0.200757，总距离: 1055.19，车辆数: 5，多样性: 0.967572
第 300 代，最佳适应度: 0.200757，总距离: 1055.19，车辆数: 5，多样性: 0.96927
第 350 代，最佳适应度: 0.200791，总距离: 1010.33，车辆数: 5，多样性: 0.9618
第 400 代，最佳适应度: 0.200825，总距离: 968.579，车辆数: 5，多样性: 0.95416
第 450 代，最佳适应度: 0.200866，总距离: 922.311，车辆数: 5，多样性: 0.844143
第 499 代，最佳适应度: 0.20089，总距离: 897.938，车辆数: 5，多样性: 0.612054

最终解决方案:
总距离: 897.938
车辆数量: 5
------------------------------------------
求解完成！用时: 2.59621 秒
解决方案信息:
总距离: 897.938
使用车辆数: 5
车辆 1 [距离: 228.71, 载重: 80, 客户数: 8] 路径: 1 -> ... -> 1
车辆 2 [距离: 184.153, 载重: 91, 客户数: 6] 路径: 1 -> ... -> 1
车辆 3 [距离: 156.697, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 4 [距离: 263.718, 载重: 87, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 64.6599, 载重: 53, 客户数: 3] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
