当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 1553058820
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.964309
第 0 代，最佳适应度: 0.200491，总距离: 1628.54，车辆数: 5，多样性: 0.969079
第 50 代，最佳适应度: 0.200764，总距离: 1046.67，车辆数: 5，多样性: 0.964803
第 100 代，最佳适应度: 0.200874，总距离: 914.792，车辆数: 5，多样性: 0.963651
第 150 代，最佳适应度: 0.200938，总距离: 852.145，车辆数: 5，多样性: 0.965789
第 200 代，最佳适应度: 0.200938，总距离: 852.145，车辆数: 5，多样性: 0.964967
第 250 代，最佳适应度: 0.200938，总距离: 852.145，车辆数: 5，多样性: 0.958224
第 300 代，最佳适应度: 0.200949，总距离: 842.13，车辆数: 5，多样性: 0.961349
第 350 代，最佳适应度: 0.20097，总距离: 823.773，车辆数: 5，多样性: 0.959868
第 400 代，最佳适应度: 0.200979，总距离: 816.157，车辆数: 5，多样性: 0.89852
第 450 代，最佳适应度: 0.20113，总距离: 707.052，车辆数: 5，多样性: 0.91875
第 499 代，最佳适应度: 0.20113，总距离: 707.052，车辆数: 5，多样性: 0.405099

最终解决方案:
总距离: 707.052
车辆数量: 5
------------------------------------------
求解完成！用时: 2.65711 秒
解决方案信息:
总距离: 707.052
使用车辆数: 5
车辆 1 [距离: 182.205, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 2 [距离: 177.87, 载重: 97, 客户数: 8] 路径: 1 -> ... -> 1
车辆 3 [距离: 99.8878, 载重: 94, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 161.073, 载重: 83, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 86.0166, 载重: 73, 客户数: 4] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
