当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 673222196
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.966893
第 0 代，最佳适应度: 0.200563，总距离: 1419，车辆数: 5，多样性: 0.965365
第 50 代，最佳适应度: 0.200728，总距离: 1098.34，车辆数: 5，多样性: 0.949745
第 100 代，最佳适应度: 0.20073，总距离: 1094.97，车辆数: 5，多样性: 0.9618
第 150 代，最佳适应度: 0.200776，总距离: 1030.2，车辆数: 5，多样性: 0.955348
第 200 代，最佳适应度: 0.200776，总距离: 1030.2，车辆数: 5，多样性: 0.968761
第 250 代，最佳适应度: 0.200778，总距离: 1026.69，车辆数: 5，多样性: 0.966893
第 300 代，最佳适应度: 0.200778，总距离: 1026.69，车辆数: 5，多样性: 0.964686
第 350 代，最佳适应度: 0.200847，总距离: 943.296，车辆数: 5，多样性: 0.962818
第 400 代，最佳适应度: 0.200877，总距离: 910.88，车辆数: 5，多样性: 0.919525
第 450 代，最佳适应度: 0.200884，总距离: 904.247，车辆数: 5，多样性: 0.917487
第 499 代，最佳适应度: 0.200914，总距离: 874.457，车辆数: 5，多样性: 0.844992

最终解决方案:
总距离: 874.457
车辆数量: 5
------------------------------------------
求解完成！用时: 2.29665 秒
解决方案信息:
总距离: 874.457
使用车辆数: 5
车辆 1 [距离: 151.624, 载重: 93, 客户数: 6] 路径: 1 -> ... -> 1
车辆 2 [距离: 216.083, 载重: 100, 客户数: 7] 路径: 1 -> ... -> 1
车辆 3 [距离: 236.743, 载重: 91, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 218.532, 载重: 94, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 51.4756, 载重: 32, 客户数: 2] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
