当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 2695554484
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.970066
第 0 代，最佳适应度: 0.200535，总距离: 1493.78，车辆数: 5，多样性: 0.970888
第 50 代，最佳适应度: 0.200868，总距离: 920.557，车辆数: 5，多样性: 0.9625
第 100 代，最佳适应度: 0.200926，总距离: 862.89，车辆数: 5，多样性: 0.967599
第 150 代，最佳适应度: 0.200926，总距离: 862.89，车辆数: 5，多样性: 0.963816
第 200 代，最佳适应度: 0.200926，总距离: 862.89，车辆数: 5，多样性: 0.961513
第 250 代，最佳适应度: 0.200928，总距离: 861.33，车辆数: 5，多样性: 0.963816
第 300 代，最佳适应度: 0.200978，总距离: 817.177，车辆数: 5，多样性: 0.971053
第 350 代，最佳适应度: 0.200989，总距离: 808.132，车辆数: 5，多样性: 0.961842
第 400 代，最佳适应度: 0.20104，总距离: 768.137，车辆数: 5，多样性: 0.914638
第 450 代，最佳适应度: 0.201088，总距离: 734.345，车辆数: 5，多样性: 0.753289
第 499 代，最佳适应度: 0.201112，总距离: 718.229，车辆数: 5，多样性: 0.47352

最终解决方案:
总距离: 718.229
车辆数量: 5
------------------------------------------
求解完成！用时: 2.20261 秒
解决方案信息:
总距离: 718.229
使用车辆数: 5
车辆 1 [距离: 141.27, 载重: 95, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 165.886, 载重: 99, 客户数: 7] 路径: 1 -> ... -> 1
车辆 3 [距离: 167.876, 载重: 94, 客户数: 5] 路径: 1 -> ... -> 1
车辆 4 [距离: 143.511, 载重: 89, 客户数: 7] 路径: 1 -> ... -> 1
车辆 5 [距离: 99.6857, 载重: 69, 客户数: 6] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
