当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 3382653408
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.964686
第 0 代，最佳适应度: 0.200424，总距离: 1885.87，车辆数: 5，多样性: 0.965195
第 50 代，最佳适应度: 0.200716，总距离: 1116.21，车辆数: 5，多样性: 0.96146
第 100 代，最佳适应度: 0.200752，总距离: 1063.35，车辆数: 5，多样性: 0.958234
第 150 代，最佳适应度: 0.200754，总距离: 1060.68，车辆数: 5，多样性: 0.971138
第 200 代，最佳适应度: 0.200808，总距离: 989.542，车辆数: 5，多样性: 0.964007
第 250 代，最佳适应度: 0.200831，总距离: 962.267，车辆数: 5，多样性: 0.958065
第 300 代，最佳适应度: 0.200831，总距离: 962.24，车辆数: 5，多样性: 0.965365
第 350 代，最佳适应度: 0.200831，总距离: 962.24，车辆数: 5，多样性: 0.956876
第 400 代，最佳适应度: 0.200872，总距离: 916.177，车辆数: 5，多样性: 0.965365
第 450 代，最佳适应度: 0.200872，总距离: 916.177，车辆数: 5，多样性: 0.49236
第 499 代，最佳适应度: 0.200886，总距离: 901.753，车辆数: 5，多样性: 0.852632

最终解决方案:
总距离: 901.753
车辆数量: 5
------------------------------------------
求解完成！用时: 2.23202 秒
解决方案信息:
总距离: 901.753
使用车辆数: 5
车辆 1 [距离: 161.415, 载重: 100, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 268.84, 载重: 98, 客户数: 10] 路径: 1 -> ... -> 1
车辆 3 [距离: 192.101, 载重: 93, 客户数: 6] 路径: 1 -> ... -> 1
车辆 4 [距离: 228.92, 载重: 95, 客户数: 7] 路径: 1 -> ... -> 1
车辆 5 [距离: 50.4777, 载重: 24, 客户数: 1] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
