当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 2390323988
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.964007
第 0 代，最佳适应度: 0.200572，总距离: 1396.38，车辆数: 5，多样性: 0.967063
第 50 代，最佳适应度: 0.200683，总距离: 1169.45，车辆数: 5，多样性: 0.963328
第 100 代，最佳适应度: 0.200718，总距离: 1113.41，车辆数: 5，多样性: 0.956537
第 150 代，最佳适应度: 0.200718，总距离: 1113.41，车辆数: 5，多样性: 0.962818
第 200 代，最佳适应度: 0.200718，总距离: 1113.41，车辆数: 5，多样性: 0.962988
第 250 代，最佳适应度: 0.200788，总距离: 1014.69，车辆数: 5，多样性: 0.964686
第 300 代，最佳适应度: 0.200788，总距离: 1014.69，车辆数: 5，多样性: 0.967742
第 350 代，最佳适应度: 0.200874，总距离: 913.845，车辆数: 5，多样性: 0.94652
第 400 代，最佳适应度: 0.200927，总距离: 862.461，车辆数: 5，多样性: 0.863158
第 450 代，最佳适应度: 0.200954，总距离: 837.242，车辆数: 5，多样性: 0.859932
第 499 代，最佳适应度: 0.200954，总距离: 837.242，车辆数: 5，多样性: 0.658913

最终解决方案:
总距离: 837.242
车辆数量: 5
------------------------------------------
求解完成！用时: 2.22697 秒
解决方案信息:
总距离: 837.242
使用车辆数: 5
车辆 1 [距离: 268.84, 载重: 98, 客户数: 10] 路径: 1 -> ... -> 1
车辆 2 [距离: 229.211, 载重: 98, 客户数: 8] 路径: 1 -> ... -> 1
车辆 3 [距离: 131.329, 载重: 96, 客户数: 5] 路径: 1 -> ... -> 1
车辆 4 [距离: 155.939, 载重: 98, 客户数: 7] 路径: 1 -> ... -> 1
车辆 5 [距离: 51.923, 载重: 20, 客户数: 1] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
