当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 1585045304
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.970066
第 0 代，最佳适应度: 0.200525，总距离: 1522.39，车辆数: 5，多样性: 0.971546
第 50 代，最佳适应度: 0.20079，总距离: 1011.14，车辆数: 5，多样性: 0.968586
第 100 代，最佳适应度: 0.20082，总距离: 974.247，车辆数: 5，多样性: 0.96102
第 150 代，最佳适应度: 0.200858，总距离: 931.837，车辆数: 5，多样性: 0.966118
第 200 代，最佳适应度: 0.200858，总距离: 931.837，车辆数: 5，多样性: 0.967928
第 250 代，最佳适应度: 0.200858，总距离: 931.837，车辆数: 5，多样性: 0.957072
第 300 代，最佳适应度: 0.200946，总距离: 844.806，车辆数: 5，多样性: 0.967928
第 350 代，最佳适应度: 0.201001，总距离: 798.594，车辆数: 5，多样性: 0.937664
第 400 代，最佳适应度: 0.201018，总距离: 785.127，车辆数: 5，多样性: 0.956743
第 450 代，最佳适应度: 0.201077，总距离: 741.74，车辆数: 5，多样性: 0.911513
第 499 代，最佳适应度: 0.201078，总距离: 741.247，车辆数: 5，多样性: 0.774342

最终解决方案:
总距离: 741.247
车辆数量: 5
------------------------------------------
求解完成！用时: 2.28948 秒
解决方案信息:
总距离: 741.247
使用车辆数: 5
车辆 1 [距离: 131.642, 载重: 97, 客户数: 8] 路径: 1 -> ... -> 1
车辆 2 [距离: 192.193, 载重: 92, 客户数: 7] 路径: 1 -> ... -> 1
车辆 3 [距离: 153.675, 载重: 99, 客户数: 7] 路径: 1 -> ... -> 1
车辆 4 [距离: 169.265, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 94.4718, 载重: 59, 客户数: 4] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
