当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 837540220
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.971217
第 0 代，最佳适应度: 0.20063，总距离: 1268.98，车辆数: 5，多样性: 0.970724
第 50 代，最佳适应度: 0.200827，总距离: 966.513，车辆数: 5，多样性: 0.96875
第 100 代，最佳适应度: 0.200832，总距离: 960.597，车辆数: 5，多样性: 0.968092
第 150 代，最佳适应度: 0.200875，总距离: 913.718，车辆数: 5，多样性: 0.960033
第 200 代，最佳适应度: 0.200925，总距离: 863.804，车辆数: 5，多样性: 0.96875
第 250 代，最佳适应度: 0.200925，总距离: 863.804，车辆数: 5，多样性: 0.95625
第 300 代，最佳适应度: 0.200925，总距离: 863.804，车辆数: 5，多样性: 0.95477
第 350 代，最佳适应度: 0.200957，总距离: 835.258，车辆数: 5，多样性: 0.96398
第 400 代，最佳适应度: 0.201009，总距离: 791.984，车辆数: 5，多样性: 0.966447
第 450 代，最佳适应度: 0.201011，总距离: 790.479，车辆数: 5，多样性: 0.960362
第 499 代，最佳适应度: 0.201084，总距离: 736.85，车辆数: 5，多样性: 0.959704

最终解决方案:
总距离: 736.85
车辆数量: 5
------------------------------------------
求解完成！用时: 2.18099 秒
解决方案信息:
总距离: 736.85
使用车辆数: 5
车辆 1 [距离: 93.543, 载重: 88, 客户数: 6] 路径: 1 -> ... -> 1
车辆 2 [距离: 157.229, 载重: 93, 客户数: 5] 路径: 1 -> ... -> 1
车辆 3 [距离: 130.895, 载重: 90, 客户数: 5] 路径: 1 -> ... -> 1
车辆 4 [距离: 175.32, 载重: 93, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 179.863, 载重: 82, 客户数: 8] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
