当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 1078749532
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.971875
第 0 代，最佳适应度: 0.200652，总距离: 1225.11，车辆数: 5，多样性: 0.968092
第 50 代，最佳适应度: 0.200792，总距离: 1009.11，车辆数: 5，多样性: 0.968586
第 100 代，最佳适应度: 0.200792，总距离: 1009.11，车辆数: 5，多样性: 0.967599
第 150 代，最佳适应度: 0.200907，总距离: 880.711，车辆数: 5，多样性: 0.966447
第 200 代，最佳适应度: 0.200923，总距离: 865.647，车辆数: 5，多样性: 0.963651
第 250 代，最佳适应度: 0.200935，总距离: 854.789，车辆数: 5，多样性: 0.96102
第 300 代，最佳适应度: 0.200965，总距离: 828.378，车辆数: 5，多样性: 0.947204
第 350 代，最佳适应度: 0.201002，总距离: 797.305，车辆数: 5，多样性: 0.940954
第 400 代，最佳适应度: 0.201091，总距离: 732.211，车辆数: 5，多样性: 0.908059
第 450 代，最佳适应度: 0.201091，总距离: 732.211，车辆数: 5，多样性: 0.365296
第 499 代，最佳适应度: 0.201103，总距离: 724.434，车辆数: 5，多样性: 0.477632

最终解决方案:
总距离: 724.434
车辆数量: 5
------------------------------------------
求解完成！用时: 2.01841 秒
解决方案信息:
总距离: 724.434
使用车辆数: 5
车辆 1 [距离: 178.841, 载重: 96, 客户数: 8] 路径: 1 -> ... -> 1
车辆 2 [距离: 163.648, 载重: 91, 客户数: 8] 路径: 1 -> ... -> 1
车辆 3 [距离: 92.8982, 载重: 89, 客户数: 6] 路径: 1 -> ... -> 1
车辆 4 [距离: 133.322, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 155.725, 载重: 71, 客户数: 4] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
