当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 3789073560
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.963651
第 0 代，最佳适应度: 0.200526，总距离: 1519.54，车辆数: 5，多样性: 0.968914
第 50 代，最佳适应度: 0.200887，总距离: 900.545，车辆数: 5，多样性: 0.969408
第 100 代，最佳适应度: 0.200912，总距离: 876.104，车辆数: 5，多样性: 0.966283
第 150 代，最佳适应度: 0.200912，总距离: 876.104，车辆数: 5，多样性: 0.965789
第 200 代，最佳适应度: 0.200912，总距离: 876.104，车辆数: 5，多样性: 0.966941
第 250 代，最佳适应度: 0.200912，总距离: 875.776，车辆数: 5，多样性: 0.967928
第 300 代，最佳适应度: 0.200912，总距离: 875.776，车辆数: 5，多样性: 0.95477
第 350 代，最佳适应度: 0.201064，总距离: 750.835，车辆数: 5，多样性: 0.963322
第 400 代，最佳适应度: 0.201135，总距离: 703.881，车辆数: 5，多样性: 0.944408
第 450 代，最佳适应度: 0.201165，总距离: 685.924，车辆数: 5，多样性: 0.693914
第 499 代，最佳适应度: 0.201165，总距离: 685.79，车辆数: 5，多样性: 0.648191

最终解决方案:
总距离: 685.79
车辆数量: 5
------------------------------------------
求解完成！用时: 2.34487 秒
解决方案信息:
总距离: 685.79
使用车辆数: 5
车辆 1 [距离: 164.16, 载重: 98, 客户数: 6] 路径: 1 -> ... -> 1
车辆 2 [距离: 133.322, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 3 [距离: 178.841, 载重: 96, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 133.408, 载重: 89, 客户数: 7] 路径: 1 -> ... -> 1
车辆 5 [距离: 76.0576, 载重: 64, 客户数: 5] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
