当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 1135877480
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.968257
第 0 代，最佳适应度: 0.200625，总距离: 1279.3，车辆数: 5，多样性: 0.964474
第 50 代，最佳适应度: 0.200794，总距离: 1006.33，车辆数: 5，多样性: 0.967599
第 100 代，最佳适应度: 0.200834，总距离: 958.065，车辆数: 5，多样性: 0.967599
第 150 代，最佳适应度: 0.200855，总距离: 934.149，车辆数: 5，多样性: 0.953947
第 200 代，最佳适应度: 0.200917，总距离: 870.984，车辆数: 5，多样性: 0.964638
第 250 代，最佳适应度: 0.200917，总距离: 870.984，车辆数: 5，多样性: 0.96102
第 300 代，最佳适应度: 0.200949，总距离: 841.828，车辆数: 5，多样性: 0.969408
第 350 代，最佳适应度: 0.201023，总距离: 781.119，车辆数: 5，多样性: 0.964967
第 400 代，最佳适应度: 0.201073，总距离: 744.907，车辆数: 5，多样性: 0.956743
第 450 代，最佳适应度: 0.201082，总距离: 738.454，车辆数: 5，多样性: 0.939474
第 499 代，最佳适应度: 0.201123，总距离: 711.497，车辆数: 5，多样性: 0.572533

最终解决方案:
总距离: 711.497
车辆数量: 5
------------------------------------------
求解完成！用时: 2.6305 秒
解决方案信息:
总距离: 711.497
使用车辆数: 5
车辆 1 [距离: 169.279, 载重: 99, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 156.321, 载重: 96, 客户数: 7] 路径: 1 -> ... -> 1
车辆 3 [距离: 184.805, 载重: 88, 客户数: 6] 路径: 1 -> ... -> 1
车辆 4 [距离: 101.342, 载重: 96, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 99.7492, 载重: 67, 客户数: 6] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
