当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 996273004
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.966044
第 0 代，最佳适应度: 0.200511，总距离: 1565.76，车辆数: 5，多样性: 0.964516
第 50 代，最佳适应度: 0.200687，总距离: 1162.71，车辆数: 5，多样性: 0.970289
第 100 代，最佳适应度: 0.200687，总距离: 1162.71，车辆数: 5，多样性: 0.966893
第 150 代，最佳适应度: 0.200724，总距离: 1103.82，车辆数: 5，多样性: 0.963667
第 200 代，最佳适应度: 0.200746，总距离: 1071.93，车辆数: 5，多样性: 0.967402
第 250 代，最佳适应度: 0.200754，总距离: 1059.65，车辆数: 5，多样性: 0.962309
第 300 代，最佳适应度: 0.200756，总距离: 1056.74，车辆数: 5，多样性: 0.949066
第 350 代，最佳适应度: 0.200848，总距离: 942.559，车辆数: 5，多样性: 0.969949
第 400 代，最佳适应度: 0.200881，总距离: 906.941，车辆数: 5，多样性: 0.965874
第 450 代，最佳适应度: 0.200913，总距离: 874.755，车辆数: 5，多样性: 0.944822
第 499 代，最佳适应度: 0.20092，总距离: 868.586，车辆数: 5，多样性: 0.817487

最终解决方案:
总距离: 868.586
车辆数量: 5
------------------------------------------
求解完成！用时: 2.5248 秒
解决方案信息:
总距离: 868.586
使用车辆数: 5
车辆 1 [距离: 182.132, 载重: 100, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 156.697, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 3 [距离: 235.325, 载重: 99, 客户数: 9] 路径: 1 -> ... -> 1
车辆 4 [距离: 236.743, 载重: 91, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 57.6888, 载重: 21, 客户数: 1] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
