当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 2765538200
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.972697
第 0 代，最佳适应度: 0.200642，总距离: 1245.55，车辆数: 5，多样性: 0.965954
第 50 代，最佳适应度: 0.200808，总距离: 988.63，车辆数: 5，多样性: 0.96727
第 100 代，最佳适应度: 0.200808，总距离: 988.63，车辆数: 5，多样性: 0.964145
第 150 代，最佳适应度: 0.200808，总距离: 988.63，车辆数: 5，多样性: 0.967928
第 200 代，最佳适应度: 0.200933，总距离: 856.58，车辆数: 5，多样性: 0.970724
第 250 代，最佳适应度: 0.200963，总距离: 829.697，车辆数: 5，多样性: 0.957566
第 300 代，最佳适应度: 0.200981，总距离: 814.891，车辆数: 5，多样性: 0.957401
第 350 代，最佳适应度: 0.201008，总距离: 792.541，车辆数: 5，多样性: 0.964145
第 400 代，最佳适应度: 0.201067，总距离: 748.505，车辆数: 5，多样性: 0.923026
第 450 代，最佳适应度: 0.201101，总距离: 725.541，车辆数: 5，多样性: 0.847862
第 499 代，最佳适应度: 0.201101，总距离: 725.541，车辆数: 5，多样性: 0.918421

最终解决方案:
总距离: 725.541
车辆数量: 5
------------------------------------------
求解完成！用时: 2.24979 秒
解决方案信息:
总距离: 725.541
使用车辆数: 5
车辆 1 [距离: 133.322, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 2 [距离: 162.308, 载重: 95, 客户数: 9] 路径: 1 -> ... -> 1
车辆 3 [距离: 97.5901, 载重: 96, 客户数: 6] 路径: 1 -> ... -> 1
车辆 4 [距离: 178.841, 载重: 96, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 153.479, 载重: 60, 客户数: 3] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
