当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 1975067824
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.966384
第 0 代，最佳适应度: 0.200458，总距离: 1746.14，车辆数: 5，多样性: 0.968421
第 50 代，最佳适应度: 0.200699，总距离: 1143.55，车辆数: 5，多样性: 0.963667
第 100 代，最佳适应度: 0.20072，总距离: 1110.47，车辆数: 5，多样性: 0.965705
第 150 代，最佳适应度: 0.20072，总距离: 1110.47，车辆数: 5，多样性: 0.968081
第 200 代，最佳适应度: 0.200726，总距离: 1100.82，车辆数: 5，多样性: 0.966553
第 250 代，最佳适应度: 0.200726，总距离: 1100.82，车辆数: 5，多样性: 0.955857
第 300 代，最佳适应度: 0.200777，总距离: 1029.11，车辆数: 5，多样性: 0.964516
第 350 代，最佳适应度: 0.200826，总距离: 966.94，车辆数: 5，多样性: 0.967912
第 400 代，最佳适应度: 0.200873，总距离: 915.431，车辆数: 5，多样性: 0.920543
第 450 代，最佳适应度: 0.200914，总距离: 874.299，车辆数: 5，多样性: 0.928523
第 499 代，最佳适应度: 0.200926，总距离: 862.763，车辆数: 5，多样性: 0.850255

最终解决方案:
总距离: 862.763
车辆数量: 5
------------------------------------------
求解完成！用时: 2.2891 秒
解决方案信息:
总距离: 862.763
使用车辆数: 5
车辆 1 [距离: 187.25, 载重: 98, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 156.697, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 3 [距离: 228.574, 载重: 91, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 239.765, 载重: 98, 客户数: 9] 路径: 1 -> ... -> 1
车辆 5 [距离: 50.4777, 载重: 24, 客户数: 1] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
