当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 2539840396
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.970559
第 0 代，最佳适应度: 0.200538，总距离: 1486.92，车辆数: 5，多样性: 0.969737
第 50 代，最佳适应度: 0.20082，总距离: 974.712，车辆数: 5，多样性: 0.966447
第 100 代，最佳适应度: 0.200831，总距离: 961.389，车辆数: 5，多样性: 0.953783
第 150 代，最佳适应度: 0.200878，总距离: 910.304，车辆数: 5，多样性: 0.966118
第 200 代，最佳适应度: 0.200878，总距离: 910.304，车辆数: 5，多样性: 0.963322
第 250 代，最佳适应度: 0.200911，总距离: 877.429，车辆数: 5，多样性: 0.97023
第 300 代，最佳适应度: 0.200932，总距离: 856.971，车辆数: 5，多样性: 0.966283
第 350 代，最佳适应度: 0.201034，总距离: 773.017，车辆数: 5，多样性: 0.964145
第 400 代，最佳适应度: 0.201066，总距离: 749.381，车辆数: 5，多样性: 0.790789
第 450 代，最佳适应度: 0.201147，总距离: 696.251，车辆数: 5，多样性: 0.090625
第 499 代，最佳适应度: 0.201147，总距离: 696.251，车辆数: 5，多样性: 0.404441

最终解决方案:
总距离: 696.251
车辆数量: 5
------------------------------------------
求解完成！用时: 2.18999 秒
解决方案信息:
总距离: 696.251
使用车辆数: 5
车辆 1 [距离: 178.43, 载重: 97, 客户数: 8] 路径: 1 -> ... -> 1
车辆 2 [距离: 157.213, 载重: 84, 客户数: 5] 路径: 1 -> ... -> 1
车辆 3 [距离: 135.295, 载重: 98, 客户数: 6] 路径: 1 -> ... -> 1
车辆 4 [距离: 132.785, 载重: 94, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 92.5281, 载重: 73, 客户数: 5] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
