当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 2066451060
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.970395
第 0 代，最佳适应度: 0.200552，总距离: 1448.85，车辆数: 5，多样性: 0.969572
第 50 代，最佳适应度: 0.200813，总距离: 983.478，车辆数: 5，多样性: 0.967599
第 100 代，最佳适应度: 0.200893，总距离: 895.151，车辆数: 5，多样性: 0.964967
第 150 代，最佳适应度: 0.200896，总距离: 892.032，车辆数: 5，多样性: 0.956908
第 200 代，最佳适应度: 0.200924，总距离: 865.152，车辆数: 5，多样性: 0.965625
第 250 代，最佳适应度: 0.200941，总距离: 848.771，车辆数: 5，多样性: 0.956579
第 300 代，最佳适应度: 0.200941，总距离: 848.771，车辆数: 5，多样性: 0.961513
第 350 代，最佳适应度: 0.200977，总距离: 818.075，车辆数: 5，多样性: 0.95477
第 400 代，最佳适应度: 0.201057，总距离: 755.639，车辆数: 5，多样性: 0.953947
第 450 代，最佳适应度: 0.201113，总距离: 717.798，车辆数: 5，多样性: 0.886678
第 499 代，最佳适应度: 0.201125，总距离: 710.209，车辆数: 5，多样性: 0.871217

最终解决方案:
总距离: 710.209
车辆数量: 5
------------------------------------------
求解完成！用时: 2.47086 秒
解决方案信息:
总距离: 710.209
使用车辆数: 5
车辆 1 [距离: 177.85, 载重: 94, 客户数: 5] 路径: 1 -> ... -> 1
车辆 2 [距离: 183.866, 载重: 99, 客户数: 8] 路径: 1 -> ... -> 1
车辆 3 [距离: 117.082, 载重: 98, 客户数: 7] 路径: 1 -> ... -> 1
车辆 4 [距离: 113.277, 载重: 98, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 118.133, 载重: 57, 客户数: 4] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
