当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 2280300908
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.969243
第 0 代，最佳适应度: 0.200669，总距离: 1195.08，车辆数: 5，多样性: 0.968092
第 50 代，最佳适应度: 0.20081，总距离: 986.183，车辆数: 5，多样性: 0.968092
第 100 代，最佳适应度: 0.200838，总距离: 953.617，车辆数: 5，多样性: 0.960691
第 150 代，最佳适应度: 0.20088，总距离: 908.283，车辆数: 5，多样性: 0.968586
第 200 代，最佳适应度: 0.20092，总距离: 868.113，车辆数: 5，多样性: 0.96875
第 250 代，最佳适应度: 0.200931，总距离: 858.73，车辆数: 5，多样性: 0.963158
第 300 代，最佳适应度: 0.200939，总距离: 850.682，车辆数: 5，多样性: 0.96727
第 350 代，最佳适应度: 0.201065，总距离: 750.156，车辆数: 5，多样性: 0.929441
第 400 代，最佳适应度: 0.201133，总距离: 704.788，车辆数: 5，多样性: 0.925658
第 450 代，最佳适应度: 0.201162，总距离: 687.175，车辆数: 5，多样性: 0.917105
第 499 代，最佳适应度: 0.201166，总距离: 685.207，车辆数: 5，多样性: 0.775329

最终解决方案:
总距离: 685.207
车辆数量: 5
------------------------------------------
求解完成！用时: 2.25538 秒
解决方案信息:
总距离: 685.207
使用车辆数: 5
车辆 1 [距离: 137.501, 载重: 93, 客户数: 5] 路径: 1 -> ... -> 1
车辆 2 [距离: 187.908, 载重: 100, 客户数: 9] 路径: 1 -> ... -> 1
车辆 3 [距离: 119.302, 载重: 98, 客户数: 8] 路径: 1 -> ... -> 1
车辆 4 [距离: 193.872, 载重: 94, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 46.624, 载重: 61, 客户数: 4] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
