当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 1443928588
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.965954
第 0 代，最佳适应度: 0.200655，总距离: 1221.27，车辆数: 5，多样性: 0.972697
第 50 代，最佳适应度: 0.200853，总距离: 936.531，车辆数: 5，多样性: 0.97023
第 100 代，最佳适应度: 0.200853，总距离: 936.531，车辆数: 5，多样性: 0.962829
第 150 代，最佳适应度: 0.200853，总距离: 936.531，车辆数: 5，多样性: 0.966283
第 200 代，最佳适应度: 0.200853，总距离: 936.531，车辆数: 5，多样性: 0.956579
第 250 代，最佳适应度: 0.200897，总距离: 891.042，车辆数: 5，多样性: 0.971711
第 300 代，最佳适应度: 0.200952，总距离: 839.639，车辆数: 5，多样性: 0.956086
第 350 代，最佳适应度: 0.201074，总距离: 743.583，车辆数: 5，多样性: 0.957237
第 400 代，最佳适应度: 0.201097，总距离: 727.945，车辆数: 5，多样性: 0.961349
第 450 代，最佳适应度: 0.201129，总距离: 707.431，车辆数: 5，多样性: 0.869572
第 499 代，最佳适应度: 0.201129，总距离: 707.431，车辆数: 5，多样性: 0.852961

最终解决方案:
总距离: 707.431
车辆数量: 5
------------------------------------------
求解完成！用时: 2.11708 秒
解决方案信息:
总距离: 707.431
使用车辆数: 5
车辆 1 [距离: 170.72, 载重: 99, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 165.273, 载重: 96, 客户数: 7] 路径: 1 -> ... -> 1
车辆 3 [距离: 107.583, 载重: 95, 客户数: 7] 路径: 1 -> ... -> 1
车辆 4 [距离: 187.797, 载重: 92, 客户数: 6] 路径: 1 -> ... -> 1
车辆 5 [距离: 76.0576, 载重: 64, 客户数: 5] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
