当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 887604016
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.965625
第 0 代，最佳适应度: 0.200494，总距离: 1620.01，车辆数: 5，多样性: 0.96727
第 50 代，最佳适应度: 0.200867，总距离: 921.966，车辆数: 5，多样性: 0.960691
第 100 代，最佳适应度: 0.200867，总距离: 921.966，车辆数: 5，多样性: 0.969243
第 150 代，最佳适应度: 0.200867，总距离: 921.966，车辆数: 5，多样性: 0.966612
第 200 代，最佳适应度: 0.200883，总距离: 904.936，车辆数: 5，多样性: 0.969408
第 250 代，最佳适应度: 0.200951，总距离: 840.614，车辆数: 5，多样性: 0.957072
第 300 代，最佳适应度: 0.201016，总距离: 786.068，车辆数: 5，多样性: 0.96875
第 350 代，最佳适应度: 0.201051，总距离: 760.345，车辆数: 5，多样性: 0.960526
第 400 代，最佳适应度: 0.201073，总距离: 744.637，车辆数: 5，多样性: 0.83602
第 450 代，最佳适应度: 0.201104，总距离: 723.415，车辆数: 5，多样性: 0.574178
第 499 代，最佳适应度: 0.201104，总距离: 723.415，车辆数: 5，多样性: 0.335033

最终解决方案:
总距离: 723.415
车辆数量: 5
------------------------------------------
求解完成！用时: 2.30218 秒
解决方案信息:
总距离: 723.415
使用车辆数: 5
车辆 1 [距离: 182.759, 载重: 98, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 102.61, 载重: 83, 客户数: 6] 路径: 1 -> ... -> 1
车辆 3 [距离: 157.213, 载重: 84, 客户数: 5] 路径: 1 -> ... -> 1
车辆 4 [距离: 164.907, 载重: 97, 客户数: 7] 路径: 1 -> ... -> 1
车辆 5 [距离: 115.926, 载重: 84, 客户数: 7] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
