当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n32-k5.vrp
正在从 data\Vrp-Set-A\A\A-n32-k5.vrp 加载问题...
问题名称: A-n32-k5
车辆容量: 100
客户数量: 31
仓库位置: (82, 76)
使用随机种子: 2285388140
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.969779
第 0 代，最佳适应度: 0.200451，总距离: 1773.89，车辆数: 5，多样性: 0.96961
第 50 代，最佳适应度: 0.20069，总距离: 1158.39，车辆数: 5，多样性: 0.967233
第 100 代，最佳适应度: 0.20069，总距离: 1158.39，车辆数: 5，多样性: 0.964516
第 150 代，最佳适应度: 0.200693，总距离: 1153.17，车辆数: 5，多样性: 0.967572
第 200 代，最佳适应度: 0.20072，总距离: 1110.37，车辆数: 5，多样性: 0.968421
第 250 代，最佳适应度: 0.200728，总距离: 1098.44，车辆数: 5，多样性: 0.965874
第 300 代，最佳适应度: 0.200747，总距离: 1069.76，车辆数: 5，多样性: 0.965874
第 350 代，最佳适应度: 0.200747，总距离: 1069.76，车辆数: 5，多样性: 0.947368
第 400 代，最佳适应度: 0.200837，总距离: 954.296，车辆数: 5，多样性: 0.949406
第 450 代，最佳适应度: 0.200851，总距离: 939.058，车辆数: 5，多样性: 0.908829
第 499 代，最佳适应度: 0.200914，总距离: 874.201，车辆数: 5，多样性: 0.854329

最终解决方案:
总距离: 874.201
车辆数量: 5
------------------------------------------
求解完成！用时: 2.38395 秒
解决方案信息:
总距离: 874.201
使用车辆数: 5
车辆 1 [距离: 156.061, 载重: 100, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 181.279, 载重: 98, 客户数: 7] 路径: 1 -> ... -> 1
车辆 3 [距离: 266.896, 载重: 98, 客户数: 9] 路径: 1 -> ... -> 1
车辆 4 [距离: 237.408, 载重: 100, 客户数: 7] 路径: 1 -> ... -> 1
车辆 5 [距离: 32.5576, 载重: 14, 客户数: 1] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
