当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 926414876
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.971053
第 0 代，最佳适应度: 0.200536，总距离: 1491.34，车辆数: 5，多样性: 0.97023
第 50 代，最佳适应度: 0.200824，总距离: 969.93，车辆数: 5，多样性: 0.968092
第 100 代，最佳适应度: 0.200886，总距离: 902.067，车辆数: 5，多样性: 0.964309
第 150 代，最佳适应度: 0.200886，总距离: 902.067，车辆数: 5，多样性: 0.960691
第 200 代，最佳适应度: 0.200886，总距离: 902.067，车辆数: 5，多样性: 0.961678
第 250 代，最佳适应度: 0.20091，总距离: 878.151，车辆数: 5，多样性: 0.946053
第 300 代，最佳适应度: 0.200932，总距离: 857.492，车辆数: 5，多样性: 0.967434
第 350 代，最佳适应度: 0.201019，总距离: 783.972，车辆数: 5，多样性: 0.950493
第 400 代，最佳适应度: 0.201072，总距离: 745.325，车辆数: 5，多样性: 0.941612
第 450 代，最佳适应度: 0.201204，总距离: 663.329，车辆数: 5，多样性: 0.955428
第 499 代，最佳适应度: 0.201206，总距离: 662.11，车辆数: 5，多样性: 0.872533

最终解决方案:
总距离: 662.11
车辆数量: 5
------------------------------------------
求解完成！用时: 2.64895 秒
解决方案信息:
总距离: 662.11
使用车辆数: 5
车辆 1 [距离: 139.349, 载重: 98, 客户数: 6] 路径: 1 -> ... -> 1
车辆 2 [距离: 119.302, 载重: 98, 客户数: 8] 路径: 1 -> ... -> 1
车辆 3 [距离: 184.175, 载重: 92, 客户数: 6] 路径: 1 -> ... -> 1
车辆 4 [距离: 172.66, 载重: 97, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 46.624, 载重: 61, 客户数: 4] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
