当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 3456622932
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.967434
第 0 代，最佳适应度: 0.200509，总距离: 1570.64，车辆数: 5，多样性: 0.969243
第 50 代，最佳适应度: 0.200776，总距离: 1030.25，车辆数: 5，多样性: 0.968421
第 100 代，最佳适应度: 0.200793，总距离: 1007.41，车辆数: 5，多样性: 0.965625
第 150 代，最佳适应度: 0.20082，总距离: 974.549，车辆数: 5，多样性: 0.961842
第 200 代，最佳适应度: 0.20086，总距离: 929.592，车辆数: 5，多样性: 0.964145
第 250 代，最佳适应度: 0.200918，总距离: 870.762，车辆数: 5，多样性: 0.966612
第 300 代，最佳适应度: 0.200946，总距离: 844.623，车辆数: 5，多样性: 0.949836
第 350 代，最佳适应度: 0.201045，总距离: 764.58，车辆数: 5，多样性: 0.958059
第 400 代，最佳适应度: 0.20109，总距离: 732.67，车辆数: 5，多样性: 0.364967
第 450 代，最佳适应度: 0.201095，总距离: 729.713，车辆数: 5，多样性: 0.635855
第 499 代，最佳适应度: 0.201095，总距离: 729.713，车辆数: 5，多样性: 0.851974

最终解决方案:
总距离: 729.713
车辆数量: 5
------------------------------------------
求解完成！用时: 2.43289 秒
解决方案信息:
总距离: 729.713
使用车辆数: 5
车辆 1 [距离: 188.585, 载重: 94, 客户数: 7] 路径: 1 -> ... -> 1
车辆 2 [距离: 170.72, 载重: 99, 客户数: 7] 路径: 1 -> ... -> 1
车辆 3 [距离: 180.173, 载重: 99, 客户数: 6] 路径: 1 -> ... -> 1
车辆 4 [距离: 143.61, 载重: 93, 客户数: 8] 路径: 1 -> ... -> 1
车辆 5 [距离: 46.624, 载重: 61, 客户数: 4] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
