当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 1771994776
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.970888
第 0 代，最佳适应度: 0.200488，总距离: 1638.14，车辆数: 5，多样性: 0.968421
第 50 代，最佳适应度: 0.200816，总距离: 979.389，车辆数: 5，多样性: 0.967763
第 100 代，最佳适应度: 0.20093，总距离: 858.914，车辆数: 5，多样性: 0.968914
第 150 代，最佳适应度: 0.20093，总距离: 858.914，车辆数: 5，多样性: 0.961513
第 200 代，最佳适应度: 0.20093，总距离: 858.914，车辆数: 5，多样性: 0.963158
第 250 代，最佳适应度: 0.200934，总距离: 855.532，车辆数: 5，多样性: 0.96727
第 300 代，最佳适应度: 0.200979，总距离: 816.406，车辆数: 5，多样性: 0.966447
第 350 代，最佳适应度: 0.20104，总距离: 767.959，车辆数: 5，多样性: 0.951645
第 400 代，最佳适应度: 0.201057，总距离: 755.597，车辆数: 5，多样性: 0.852138
第 450 代，最佳适应度: 0.201057，总距离: 755.597，车辆数: 5，多样性: 0.717599
第 499 代，最佳适应度: 0.201057，总距离: 755.597，车辆数: 5，多样性: 0.238322

最终解决方案:
总距离: 755.597
车辆数量: 5
------------------------------------------
求解完成！用时: 2.11149 秒
解决方案信息:
总距离: 755.597
使用车辆数: 5
车辆 1 [距离: 166.911, 载重: 86, 客户数: 5] 路径: 1 -> ... -> 1
车辆 2 [距离: 107.159, 载重: 95, 客户数: 7] 路径: 1 -> ... -> 1
车辆 3 [距离: 169.795, 载重: 93, 客户数: 7] 路径: 1 -> ... -> 1
车辆 4 [距离: 150.357, 载重: 90, 客户数: 7] 路径: 1 -> ... -> 1
车辆 5 [距离: 161.375, 载重: 82, 客户数: 6] 路径: 1 -> ... -> 1

正在保存解决方案到: results\A-n32-k5.sol
解决方案已成功保存！

CVRP问题已成功求解。
