当前工作目录: .
加载问题: data\Vrp-Set-A\A\A-n33-k5.vrp
正在从 data\Vrp-Set-A\A\A-n33-k5.vrp 加载问题...
问题名称: A-n33-k5
车辆容量: 100
客户数量: 32
仓库位置: (42, 68)
使用随机种子: 689343020
使用求解器: 自适应遗传算法求解器
遗传算法参数:
  种群大小: 100
  最大代数: 500
  交叉率: 0.8 (初始: 0.9, 最终: 0.6)
  变异率: 0.2 (初始: 0.3, 最终: 0.1)
  锦标赛大小: 3
高级参数:
  允许超载: 5%
  精英数量: 2
  局部搜索: 启用
  显示间隔: 每50代

开始求解...
按 Ctrl+C 可以中止求解过程
------------------------------------------
调用GeneticSolver::solve()...
初始化算法...
开始初始化种群...
初始化完成! 初始多样性: 0.970888
第 0 代，最佳适应度: 0.200642，总距离: 1245.42，车辆数: 5，多样性: 0.972039
第 50 代，最佳适应度: 0.20077，总距离: 1037.87，车辆数: 5，多样性: 0.962829
第 100 代，最佳适应度: 0.20077，总距离: 1037.87，车辆数: 5，多样性: 0.963158
第 150 代，最佳适应度: 0.200815，总距离: 980.245，车辆数: 5，多样性: 0.969408
第 200 代，最佳适应度: 0.200902，总距离: 886.235，车辆数: 5，多样性: 0.970888
第 250 代，最佳适应度: 0.200923，总距离: 865.937，车辆数: 5，多样性: 0.972039
第 300 代，最佳适应度: 0.200923，总距离: 865.937，车辆数: 5，多样性: 0.961184
第 350 代，最佳适应度: 0.201018，总距离: 785.082，车辆数: 5，多样性: 0.963816
